# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 17:29:30  May 16, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGAController_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY FpgaController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:29:30  MAY 16, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to FPGA_clk
set_location_assignment PIN_AA30 -to FPGA_reset
set_location_assignment PIN_AD7 -to arduino_mosi
set_location_assignment PIN_AE7 -to arduino_sclk
set_location_assignment PIN_AD10 -to arduino_ss_n
set_location_assignment PIN_AK2 -to motor_pwm_signal
set_location_assignment PIN_W17 -to seven_segment_display[0]
set_location_assignment PIN_V18 -to seven_segment_display[1]
set_location_assignment PIN_AG17 -to seven_segment_display[2]
set_location_assignment PIN_AG16 -to seven_segment_display[3]
set_location_assignment PIN_AH17 -to seven_segment_display[4]
set_location_assignment PIN_AG18 -to seven_segment_display[5]
set_location_assignment PIN_AH18 -to seven_segment_display[6]
set_location_assignment PIN_AE11 -to fpga_physical_miso
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_alu_structural -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE tb_alu_structural.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2_1_4bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_structural.sv
set_global_assignment -name SYSTEMVERILOG_FILE Spi_slave_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE FpgaController.sv
set_global_assignment -name SYSTEMVERILOG_FILE Spi_slave_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hex_to_7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE and4bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE fulladder.sv
set_global_assignment -name SYSTEMVERILOG_FILE multi.sv
set_global_assignment -name SYSTEMVERILOG_FILE resta.sv
set_global_assignment -name SYSTEMVERILOG_FILE xor4bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_and4bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_fulladder.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_multi.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_resta.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_xor4bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE pwm_controller.sv
set_location_assignment PIN_AB30 -to sw_and
set_location_assignment PIN_Y27 -to sw_mul
set_location_assignment PIN_AB28 -to sw_sub
set_location_assignment PIN_AC30 -to sw_xor
set_location_assignment PIN_AJ4 -to btn0
set_location_assignment PIN_AK4 -to btn1
set_location_assignment PIN_AA14 -to btn2
set_location_assignment PIN_AA15 -to btn3
set_global_assignment -name EDA_TEST_BENCH_NAME tb_alu_structural -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_alu_structural
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_alu_structural -section_id tb_alu_structural
set_global_assignment -name EDA_TEST_BENCH_FILE tb_alu_structural.sv -section_id tb_alu_structural
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top