vendor_name = ModelSim
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/Spi_slave_module.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/FpgaController.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/Spi_slave_tb.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/hex_to_7seg.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/db/FPGAController.cbx.xml
design_name = FpgaController
instance = comp, \fpga_physical_miso~output , fpga_physical_miso~output, FpgaController, 1
instance = comp, \motor_pwm_signal~output , motor_pwm_signal~output, FpgaController, 1
instance = comp, \seven_segment_display[0]~output , seven_segment_display[0]~output, FpgaController, 1
instance = comp, \seven_segment_display[1]~output , seven_segment_display[1]~output, FpgaController, 1
instance = comp, \seven_segment_display[2]~output , seven_segment_display[2]~output, FpgaController, 1
instance = comp, \seven_segment_display[3]~output , seven_segment_display[3]~output, FpgaController, 1
instance = comp, \seven_segment_display[4]~output , seven_segment_display[4]~output, FpgaController, 1
instance = comp, \seven_segment_display[5]~output , seven_segment_display[5]~output, FpgaController, 1
instance = comp, \seven_segment_display[6]~output , seven_segment_display[6]~output, FpgaController, 1
instance = comp, \FPGA_clk~input , FPGA_clk~input, FpgaController, 1
instance = comp, \FPGA_clk~inputCLKENA0 , FPGA_clk~inputCLKENA0, FpgaController, 1
instance = comp, \FPGA_reset~input , FPGA_reset~input, FpgaController, 1
instance = comp, \arduino_ss_n~input , arduino_ss_n~input, FpgaController, 1
instance = comp, \spi_unit|ss_n_sync1 , spi_unit|ss_n_sync1, FpgaController, 1
instance = comp, \spi_unit|ss_n_sync2 , spi_unit|ss_n_sync2, FpgaController, 1
instance = comp, \spi_unit|ss_n_sync2~DUPLICATE , spi_unit|ss_n_sync2~DUPLICATE, FpgaController, 1
instance = comp, \spi_unit|d_has_loaded_mosi_data_this_frame~0 , spi_unit|d_has_loaded_mosi_data_this_frame~0, FpgaController, 1
instance = comp, \arduino_sclk~input , arduino_sclk~input, FpgaController, 1
instance = comp, \spi_unit|sclk_sync1 , spi_unit|sclk_sync1, FpgaController, 1
instance = comp, \spi_unit|sclk_sync2 , spi_unit|sclk_sync2, FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[4]~1 , spi_unit|d_shift_reg_miso[4]~1, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[4] , spi_unit|shift_reg_miso[4], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[5]~3 , spi_unit|d_shift_reg_miso[5]~3, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[5] , spi_unit|shift_reg_miso[5], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[6]~2 , spi_unit|d_shift_reg_miso[6]~2, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[6] , spi_unit|shift_reg_miso[6], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[7]~0 , spi_unit|d_shift_reg_miso[7]~0, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[7] , spi_unit|shift_reg_miso[7], FpgaController, 1
instance = comp, \arduino_mosi~input , arduino_mosi~input, FpgaController, 1
instance = comp, \spi_unit|mosi_sync1 , spi_unit|mosi_sync1, FpgaController, 1
instance = comp, \spi_unit|mosi_sync2 , spi_unit|mosi_sync2, FpgaController, 1
instance = comp, \spi_unit|sclk_sync2~DUPLICATE , spi_unit|sclk_sync2~DUPLICATE, FpgaController, 1
instance = comp, \spi_unit|shift_enable~0 , spi_unit|shift_enable~0, FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_mosi[0]~2 , spi_unit|d_shift_reg_mosi[0]~2, FpgaController, 1
instance = comp, \spi_unit|shift_reg_mosi[0] , spi_unit|shift_reg_mosi[0], FpgaController, 1
instance = comp, \spi_unit|shift_reg_mosi[1] , spi_unit|shift_reg_mosi[1], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_mosi[1]~1 , spi_unit|d_shift_reg_mosi[1]~1, FpgaController, 1
instance = comp, \spi_unit|d_bit_count[1]~0 , spi_unit|d_bit_count[1]~0, FpgaController, 1
instance = comp, \spi_unit|bit_count_reg[1] , spi_unit|bit_count_reg[1], FpgaController, 1
instance = comp, \spi_unit|d_bit_count[0]~1 , spi_unit|d_bit_count[0]~1, FpgaController, 1
instance = comp, \spi_unit|bit_count_reg[0] , spi_unit|bit_count_reg[0], FpgaController, 1
instance = comp, \spi_unit|shift_enable~1 , spi_unit|shift_enable~1, FpgaController, 1
instance = comp, \spi_unit|d_has_loaded_mosi_data_this_frame~1 , spi_unit|d_has_loaded_mosi_data_this_frame~1, FpgaController, 1
instance = comp, \spi_unit|has_loaded_mosi_data_this_frame_reg , spi_unit|has_loaded_mosi_data_this_frame_reg, FpgaController, 1
instance = comp, \spi_unit|d_data_buffer[0]~0 , spi_unit|d_data_buffer[0]~0, FpgaController, 1
instance = comp, \spi_unit|data_buffer_reg[1] , spi_unit|data_buffer_reg[1], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_mosi[2]~0 , spi_unit|d_shift_reg_mosi[2]~0, FpgaController, 1
instance = comp, \spi_unit|shift_reg_mosi[2] , spi_unit|shift_reg_mosi[2], FpgaController, 1
instance = comp, \spi_unit|shift_reg_mosi[3] , spi_unit|shift_reg_mosi[3], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_mosi[3]~3 , spi_unit|d_shift_reg_mosi[3]~3, FpgaController, 1
instance = comp, \spi_unit|data_buffer_reg[3] , spi_unit|data_buffer_reg[3], FpgaController, 1
instance = comp, \spi_unit|data_buffer_reg[0] , spi_unit|data_buffer_reg[0], FpgaController, 1
instance = comp, \spi_unit|data_buffer_reg[2] , spi_unit|data_buffer_reg[2], FpgaController, 1
instance = comp, \next_display_reg[0]~0 , next_display_reg[0]~0, FpgaController, 1
instance = comp, \spi_unit|d_data_valid_pulse~0 , spi_unit|d_data_valid_pulse~0, FpgaController, 1
instance = comp, \spi_unit|data_valid_pulse_reg , spi_unit|data_valid_pulse_reg, FpgaController, 1
instance = comp, \next_display_reg[0]~1 , next_display_reg[0]~1, FpgaController, 1
instance = comp, \display_reg[0] , display_reg[0], FpgaController, 1
instance = comp, \next_display_reg[1]~2 , next_display_reg[1]~2, FpgaController, 1
instance = comp, \display_reg[1] , display_reg[1], FpgaController, 1
instance = comp, \next_display_reg[2]~3 , next_display_reg[2]~3, FpgaController, 1
instance = comp, \display_reg[2] , display_reg[2], FpgaController, 1
instance = comp, \next_display_reg[3]~4 , next_display_reg[3]~4, FpgaController, 1
instance = comp, \display_reg[3] , display_reg[3], FpgaController, 1
instance = comp, \next_display_reg[4]~5 , next_display_reg[4]~5, FpgaController, 1
instance = comp, \display_reg[4] , display_reg[4], FpgaController, 1
instance = comp, \next_display_reg[5]~6 , next_display_reg[5]~6, FpgaController, 1
instance = comp, \display_reg[5] , display_reg[5], FpgaController, 1
instance = comp, \next_display_reg[6]~7 , next_display_reg[6]~7, FpgaController, 1
instance = comp, \display_reg[6] , display_reg[6], FpgaController, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FpgaController, 1
