load x5, 0(x0)
load x6, 4(x0)
load x7, 8(x0)
load x8, 12(x0)
load x9, 16(x0)
load x10, 20(x0) 
load x11, 24(x0)
load x12, 28(x0)
multiply x13, x5, x9
multiply x14, x6, x11
add x15, x13, x14
store x15, 32(x0)
multiply x13, x5, x10
multiply x14, x6, x12
add x15, x13, x14
store x15, 36(x0)   
multiply x13, x7, x9
multiply x14, x8, x11
add x15, x13, x14
store x15, 40(x0)
multiply x13, x7, x10
multiply x14, x8, x12
add x15, x13, x14
store x15, 44(x0)
end

load x5, 0(x0)
load x6, 4(x0)
load x7, 8(x0)
load x8, 12(x0)
load x9, 16(x0)
load x10, 20(x0)
load x11, 24(x0)
load x12, 28(x0)
multiply x13, x5, x9
multiply x14, x6, x11
add x15, x13, x14
store x15, 32(x0)
multiply x13, x5, x10
multiply x14, x6, x12
add x15, x13, x14
store x15, 36(x0)
multiply x13, x7, x9
multiply x14, x8, x11
add x15, x13, x14
store x15, 40(x0)
multiply x13, x7, x10
multiply x14, x8, x12
add x15, x13, x14
store x15, 44(x0)
jump x1, 64
add x15, x7, x8
store x15, 56(x0)
end


load x5, 0(x0)        
load x6, 4(x0)         
add x7, x5, x6       
sub x8, x5, x6       
and x9, x5, x6      
or x10, x5, x6       
branch_eq x7, x8, 8       
multiply x11, x5, x6      
jump x0, 4            
store x11, 8(x0)
end


FORWARDING

add x1, x0, x0
add x2, x1, x1
add x3, x2, x1
end


Para probar diferencia entre sin riesgos y FORWARDING

load x5, 0(x0)         
load x6, 4(x0)         
load x7, 8(x0)         
add x8, x5, x6       
sub x9, x6, x7       
multiply x10, x8, x9      
branch_eq x5, x6, 12       
add x11, x7, x8      
sub x12, x8, x7      
jump x0, 8            
add x13, x11, x12    
store x10, 16(x0)       
end


Para comparar FORWARDING vs FORWARDING con saltos


load x5, 0(x0)
load x6, 4(x0)
load x7, 8(x0)
add x8, x5, x6
sub x9, x8, x7
multiply x10, x9, x6
add x11, x10, x7
branch_eq x11, x7, 16
sub x12, x11, x5
jump x0, 8
add x12, x11, x6
add x13, x12, x10
store x13, 12(x0)
end
