load x5, 0(x0)
load x6, 4(x0)
load x7, 8(x0)
load x8, 12(x0)
load x9, 16(x0)
load x10, 20(x0)
load x11, 24(x0)
load x12, 28(x0)
load x13, 32(x0)
load x14, 36(x0)
load x15, 40(x0)
load x16, 44(x0)
multiply x17, x5, x11
multiply x18, x6, x13
multiply x19, x7, x15
add x17, x17, x18
add x17, x17, x19
store x17, 48(x0)
multiply x17, x5, x12
multiply x18, x6, x14
multiply x19, x7, x16
add x17, x17, x18
add x17, x17, x19
store x17, 52(x0)
multiply x17, x8, x11
multiply x18, x9, x13
multiply x19, x10, x15
add x17, x17, x18
add x17, x17, x19
store x17, 56(x0)
multiply x17, x8, x12
multiply x18, x9, x14
multiply x19, x10, x16
add x17, x17, x18
add x17, x17, x19
store x17, 60(x0)
end
