m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Programacion/Proyecto 2 Funda/Proyecto Grupal 1 de Funda/FPGAController/simulation/modelsim
v6Hpa+V1aPCS3nAKXRa90Dw5r7jqppWtMEfhw+jisQsV78VzrXFjKNANkylVj0Igh
Z1 !s110 1747463117
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 638968480
R0
Z4 w1747463117
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 18
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1747463116.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
v2jsXFzPc3L7TZ+6PvOZUdw8/VDG+zQbyJM2GCjrs63nb2Pvberq/KvRerOSuGHKO
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 1566894688
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vhaPYaHHn8RSGcdu5LLtBmw==
Z14 !s110 1747463118
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 104406432
R0
w1747463118
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vfd97bFj6KRFiQXmba0GQ8BHwj5QZix9HTCBWYDTeq9I=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 1669063712
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R14
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 19
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1747463118.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vDujU0vxJmk04OceMjLT6RrAmLKkNpwtf7WaigU9gRduqQhhaVuuOYma3JLtOXBEO
Z20 !s110 1747463116
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1688763664
R0
Z21 w1747463116
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 19
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
v681XfFt1ToNhSIKbRFTpKMzEJRFm89k4IJUIg41kQm0=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 396666720
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vjQGFEj0vj2ci7sW9jYyLrS/YA+G6Yrk+vgip1DDCK1k=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 217741008
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vwuw46ndAEx8Tv7JG5sxQP1+pmk6BHrY4z1fN/3QMMhw=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 1971734672
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vdYIyUlPDeB7WYXCGssdyBbV+wWC3KGXt7IOkz0CKY3w=
R20
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 1888633568
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
v9sTXKPaT0Qp4D6JamtW+veH0GaAIXtk0Akd7STqQn+o=
R20
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 666682544
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vAm9Icvh6bT1ceXFGLZcK3PEqnBdF1H+5tKXoxhBcBS0=
R20
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 2083483424
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
v++U+PgT0m4P6Aexp+czV0twdmCqrLtZNTRlaXlxJSUA=
R20
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 702622784
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vRwpjqGJPxAliQa6YHZDCjWrwk2R+oKSNG1UzkoVNDzQ=
R20
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 1705887504
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vVBcX0APIhdr1/nlkU2ShH6Y3UGw/jvak7LzZAuK6A1s=
R20
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 1085199600
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
v7zxZkGve/f8wADL/FR8m/qUCCfuk8xmM7Uu5+BtVyI0=
R20
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 2087273648
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vDW8WT3qQ60rjLGJTaePWMP8URERpgzu6ZisS7aJ+2No=
R20
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 1373767200
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vQHYVcrCkLwgjveWic9B9HmBt2SWoWT0fACoXdHvMyfE=
R20
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 1653466304
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vCAwUl8PhV3NLxZpXi9pSMQ9qS5oe9POKRXG84aW9hWE=
R20
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 1444517392
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vI3RH/Z7H7I/UAiqj2tPfoA==
R20
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 1632982240
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
v3UXJRKvLEJOcS9JtTDfNj1+YVCzE9+MkXlJozMSmOT8=
R20
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 1936680496
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vMnnASes5+rXTGZaIMmnqbcAIm95QGQXL4DHk4uiIy+g=
R1
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1461541488
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vQUAjcZwvj7lvpNRg2BeCbM4+EKhw67UEqpesnrZBt+Q=
R1
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1591884976
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
veNA2R1OodyIoD5hLDpNObFZkhbPukLNjzMg2BjZMMBY=
R1
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 2033255568
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vNJBnQkvLG4nmgoVPYA7Bbg==
R20
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1938908016
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vqXngQ0W+gxBl8ETzhJ+AC4b37h54h9W+TDstzuB19t8=
R20
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 1430878544
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vLCIujaZvZGabccbUiJtaLWrSZu9ZwBgOJDmWiFCSAvY=
R20
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 1800225968
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vh/0a42BlbFp2ih+MCLMsjT9ZwUiHViGz9aLh51gwQHA=
R20
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 204528000
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
veeYAJrxPQVMJoBaMPTMWwyjRFP8NIi4eKkh7Og8fW1o=
R20
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 77266656
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v4TTaid+5IiUltqgaoj6W4/NavJAlZhzkI8XQd/dUMmU=
R20
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 653299392
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vZYSKNdPpOKezQzs+gGZfI6bg+xxe0q8yo1mm702bcBY=
R20
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 582895216
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vRwy1EWbwT3knGITvJxelBKYpNJ9ZiQUplxRSAeu0N+Y=
R20
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 1476563344
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v3ze+TNY9kEieJOsFeDRfI/JBg8NOKyCwZCv8D2siSDU=
R20
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1690838720
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
v7OUJxJJMHTbV2xzc35KMSbnc0LH8xSq+PDTT8znjVRI=
R20
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 1200229840
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vezQFR5NlZeDpnmiE0Gb1MbIGO8szIsIxv0kVAT4J6x4=
R20
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 1468319248
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
v/W+hYCI60OHboDv1A2Xrf2/NatNHMxEcgkV3uxzwpN8=
R20
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 746001552
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
v6RWFvKzPuRS8RnNUHQv3Rw==
R20
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1710329888
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vT59RSLKl/Ig9Ze1VOmYbVQ==
R20
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 449308432
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vK6evfhvPMA7oVG0/Iwui4ga24DB7gzYXHC49bc9wQgw=
R20
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 544340704
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
v8vafg0LNdg8E7P06ZDA1mtBYR3/kCxNvi57Y9ECfnKw=
R20
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 1892514064
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vY9xTMnxhlhWXbHWuMEV0U6OfpHkfT3xISEIsDE2yh8E=
R20
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 684877312
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vVFzwwxMlySY0XB7DX6In+GvEuAUfEV5YsKqPhNKojho=
R20
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 1246579472
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v7SdgfyplAUz/AHIfWrmp1xeT7k3G0hYn+GUSIRvYtzk=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 1973245616
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vUaafGxWTGvaPoBvNyN8Jd1I1OwrIsjCBj+fgk2jb0Y4=
R20
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1166987952
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vFoI/mNFD9k6DV2W5SJR3JxmdOr5FWLyzTC5ysamy/MQ=
R20
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 538904432
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vX6luEdfQ+VKKXRQ6ebYNQtPLEikoUaTYr3PYUCb42dY=
R20
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 1424428192
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vRFrr1//Vaht3Fvxi9wf6sAJZ6yHOPCCGM89djKxP+d0=
R20
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 923213616
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
v5my/xIQDZL5B+SerYwFBGCJOwcKDwvX3X7/zWiOZDfw=
R20
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 367426480
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vBEi7lZrkApQry3Tq47B9pJoMWg858GrCI3HkZNfuc0k=
R20
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 1768675136
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vF4UkUrQrYJq0pg6DyBrw6KYftU+co8Ozq/g93Olp7bU=
R20
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 1829217760
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vq7oeUfz+aZ/H47FMZ1w4+HbMf/VlVnbodKzuN/DCtkU=
R20
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 1897060832
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vzXjNBlc7AcejprMp+FpUVA==
R20
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 24550784
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vae5Ie1Ur5JmRU9XZbIBu5E7gp+2CeoFEL99fImvCouA=
R20
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 455122144
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v+eDKYxq2P8yEkBNnRxVRiM5/3I1g4JmLeqb49RIMavU=
R20
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 216014544
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v/PUhF1ciSYpNNq744DwntwObpUvm8cM2ZqlVe8nOZ4M=
R20
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 183011888
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vcCOMzeosnZ08R3pV6pdOn4DAxlTlqVH+qlt2qz9Vtu8=
R20
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 1810829696
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vwggisd++/nVDzJQrKBDOgAoKtIWrGtYqytfzE4/QKqo=
R20
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1642774624
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vsHLJJt6I1qpN0sT/ACZDW6ao5CdoK4Nyx6EKnWq2d10=
R20
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 1315757104
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v1vwg2FXpIRTNcTONQZJcT+OgelP98AgfPlPdbVDZ2kk=
R20
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 242831456
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vYsrqVaBMyvhwgktZpli96v6bRjXIS8a6FunSohD2O1g=
R20
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 526210256
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v2s0IyuVquPfe7k9lbWxY2dpRiuRK2ElaC2miriiJNIg=
R20
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 329446800
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vJ9jGdsUzN7RE5eV3UD3Ef7MZblhJ8kEJK12l2MTpMWg=
R20
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 1917584096
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v+NyhEwkL3XPuDILqfiRcTkc1531woCRKuOMplBRx87Q=
R20
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 1277722800
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
v6aViAEbbw8NVvXDjhcFKJICRqtlMvjl73yAnRG98vF7YXevMe1TTuLxdsjNam9A0
R20
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 370843888
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
v+zX2iMZxScKZ6Qfurk0cwTXRetlt860a+CNqiBdJ1Zs=
R20
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 1875107168
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vSqH+ld7u/04sBrzzpYRqyJOI4+6/DVg25lXHh3vKOJI=
R20
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 1284794064
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vV3bORcRS02j55b4XqNGZxbOepD8NjqASw1LA5g7TfhM=
R20
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 811534528
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vbYz7GzSgTlTlMkmjIx9fnBFOUNPNkbulpjBunTxnvME=
R20
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 2070599904
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vajMvaicckCTddpxYczOsZvOcum13z2/sB5mhByShcdk=
R20
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 1616304208
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
v+JbFNnUeKqoqdYv7vxP2Uzx//R4+GulrqMfXViOPHl8=
R20
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 292575440
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vYfDZnM/BhGeZ1gYyC/KsNm8Zi7uNIrn57MvCSa9zSao=
R20
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 367835008
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vpiJCxq0Fn1Qf3QmZGcoGQC0o5NKT5pqTUcV7eAQMibo=
R20
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 158941696
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vyoCnH5YB2S9Adl3dAT3wMq0HRgCwSPp+phsTTK13Ego=
R20
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 1281104912
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vdbQLu5w6gLoYn8tSyVO4NWHsFfObG/URIgjmDSAP5w8=
R20
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 343275680
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v8Qs97XmNN1o+2oDpw629l8Gd1iSTJfbAGw+PtJebLcs=
R20
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 599879968
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
va0ArQcaiO7Kq+UArmbggOw2OrrfcwOvdmwpUdOXMYH0=
R20
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 526122288
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vFx3fKgdUM5If0tbEN9/5rw==
R20
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 897875200
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vebOylT5is+YAwqzpGJpBuQ==
R20
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 119335344
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vbf3XQYDL3gJUuOSibDFKEi4zvPOz9ypWsZGkAVWUXD0=
R1
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 722918160
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vOZDq3pZ9GxheDVeG3FRht72Hsxs7u456wOMGKmCbskE=
R1
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 220039808
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vxnWEEKmOXbtx7tsWlOT/f1zrmL+661hTN/4yDclzO6g=
R1
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 1920893600
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vtCvgnOZvNj7xuWscVk9lJseyQivL/a87FEpi3VHvF0g=
R1
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1738643856
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vmOFrJV2iseWBqJ49oscbN8defjMknqeScbOwfdQ3auw=
R1
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 2048943424
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vsDNHndRzrMrsHUZ7UT19tvcMdDKicmtuKw91T1xTLK0=
R1
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 805397872
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vEehQTDO9SGmtOMeuWLQ3dqcpgTJ/c6mlrfQex6SpLwU=
R1
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 761740640
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vxxTmAosof9CtpsiJYlnmH4XeK46DHmGTn6FzE2Vi8bQ=
R1
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 2139583504
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vxA7EEBnStTwBOrUX5/31q3NgE3d32zblsVZ12T8+X9E=
R20
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 376677056
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vET9RPahdxTE6ijYY4W7Y05le4AsIxx378ZqCQKPCpww=
R1
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 1811018752
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vtD3VZPT2o6ojMK5Ish+uRbaVj7S/Eesw0MnGVEwMLz8=
R1
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 194227696
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vwQbtZclHtw07y0xuaOOH4FILjZuy+67pb27k755eP/U=
R20
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 293380704
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v9m8SIC7YLpn3qbopU6xmYQ==
R20
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 554918256
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vshzlJLwUoqdpNTjiu2F8kA==
R1
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 777659776
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vg29aT3oAwk+hke99VvYQ36nQykzoO9s83S19ovaFf04=
R1
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 1272352608
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vQVbKCeYTvvqja0fyrZslReoDqeHfJ6cJRN5q3E8HX60=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 2141763488
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vE5jWSlDObD5gYfBJ8C7+PDvEZ/qp1KD7qp+uYR92PF0=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 1746422224
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vdJuTuS82VbL2HTi+6MArA36G0lpuzVdIDAiDljWgxrY=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 603669536
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
v/rlf1MkKxllD+B9KlEwWH7tA+HJkA52U+Hp/fq37J8E=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 371178640
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vHJVoTV+RxYvwJkE3M7WF2VI5dgd/rog1hzmN7jApDUM=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 2050433264
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vbtVPDeOwoHNCL6VH7sUpRKLcwZ75Nz3nCbovY1i+EWI=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 1079424512
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vy5D7vMDTD+h8nkb946GM8Yr9o3RE5oo/e3oz7Rr64XY=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1034439984
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vIdpwT2YB7cjvqrr0DhZrfEytEqjRJgimgwalHzpRbWg=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 153020528
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vcY1X06WH1NV6KCDf/YqBR4aewBdEDItGfiUtq79fO9zrk82qmS/0UrRpXqGSBTTC
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 1669611952
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vQeyclAZd33GhXraQF5wv80hPNH54Mvyjd0sCRGThoyU=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 1158380512
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
v8YIHE3mpSyWRAG/vKu65C3xP3bskp9G39Mo8m/wECoM=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 527078192
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vV1NPOsBdKYM8nrhuQYcaSJUle2gp70EOSql2Q6ogp84=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 247859920
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v83tdmFC3vTjn6vTlAmosuKGXI0Ksulps8K+dEwSV8YU=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 2059400352
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vpu3Zartgkl6FeawSbl34MnKyU43mltbMVz3524hTV7E=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 1847114848
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vikDbjWhgzjuJonzT5gpTqhJfjd9gMuAPg+affabdlA4=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 1631273472
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vqFOV5AcbEBsZqo04QcKBvIzHCJQIH3rMEUO7+ZIYWiE=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 1846910912
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vOKSXqQHxS5t+8FJ7KYqyOb+YPdyvj5U6gT85Gmx2NcA=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 1997893536
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vHNrQ4XGOAzptQaXoJeEOKLQbj4rBz89ZERWFsfwTjug=
R1
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 938711680
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vQphoLACLW2T3OeqkmkpBMgxm6DlnLbzKThhczR4ylag=
R1
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 1986651536
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vijiynDWxDgYnyTSEO37/+LK6dVrX0ilEKgXsbCRx2iU=
R1
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 850213504
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vu0NJsmVbdk9GfpBbxEI33Yh8Wlmc2ONf0+LhdiSYNAY=
R1
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 1101854112
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vVtfeb2a9gCLPhoJIZmK4cLdNeYVVxMzmRCGCSWU7eCM=
R1
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 1341759872
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
v9GGE22+heTEO8FgyQ8WIOebhKjYK8TigKAKJLIRmY0g=
R1
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 1358056464
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vlfWgpDgoTPTt0Xq5rmlIK1tR7i++fwI6VA9vfWDWOmA=
R20
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 854256160
R0
R21
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vd0A9XefBAyycCBRP6mwfSD2t/EwTtjPGox4JsQdnfEE=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 959120336
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vsVdEJiXEOyxkCW4IYFkCD1godkqvUCXXpTAtvSJCrVk=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 85734448
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v9kgLwZXgKxBfxmKrdXxR3wYEvH2ZkmB6lAwdRP0qqX4=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 550687056
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vxkplyuCviVmbB0x4Xj2LJgydaZ1CUF0rG7CikitR/fQ=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 71153072
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vaojgtuii1PmHKnrhOgwtAogvl993VWep7t8Y8k2bJ8U=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 790532496
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vuEv8k7ni9Hq3zuN5XAc6vPlb7baSCPofRIORVsgPmgM=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 993849072
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vIHznsozl2zsBBE2jRciZIuw3zI1CUgTKcTXGI66TaY0=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1779055872
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vwVR/01VXjNpNKrmGRjf1A5emzDvwHpSvO8KRJAz2gEM=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 1438640880
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vK+oU8i+y48a/YBup+UYm3LF5X/s6oS6C2bu8YHg+Lg4=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1088683696
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vZoOewwpn9qLaO0nAlvBXPOclAMnMurfSosGf+hzvaqY=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1214751328
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v1RGh5Nl/rHMMSSr808djLUM+zjbwhiSOhJs0oDTNric=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 1117779696
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vLjHQXgTJBHAmUJ+kK2SpEmdeHX89eJwDp4O+F0H8UP4=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 1116227344
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vOgQicPWth6OMnJaj+BrGqYsem2SIBsjf5HMJTFgJhNM=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 1814948576
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v63ssfpCSdusphYW+yh0s1lpx6+aFmsUw5GYykox2ai8=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 1576118144
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vCZgaCFJFjKukEd9YR09hJf/ZB6Voc+MkegRSpggB5Z7O5TNtdgT+Vv5vrPUbcuTm
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 511671408
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vW50AQJp6q7KLne2UuVVGV1r0ZJtWZmEV0+PsihDL1g85Kj40hZYOMjcqS4r4c6rv
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 45139936
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vsXKiYMCsXSZwPLk6ic/1SSyeWvhkY9/t7slAlz3jpjq2wKxcijVGYkZ3jQ6UKgCx
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 1313728720
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vR7CO1nbTrVi8auJwG60irDHddtH0qEAcI4YIpRn+YqDz3YY90G9VlkL04aj34xoW
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 1075049024
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vDePgnx5w8nh4Q6hCARX1RI0rCka3AhVyZUA/N1iAS7yTCD1tOA+lpyTCubdu5ylm
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1372673152
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vHKnu8OnhtKzFlnp1/xIreRFbU9LxGDqmJaUDwU6c6BA=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 184640848
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vyGomI1lhM1PXksEkD7FF+i0efCKjgqDPkUINPtvsMaQ=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 145613392
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vTvWrNCzUG/11OjL6VPiVuAHDN8PMWEQJgvHuurTJVAA=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 940215712
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vuJ3yBnDFkFXRNSQFLS9W+FLvwClK37KGaEN/bBplHIA=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 352140880
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vE3j+r3IYjYH40hdmB6ambXWLGwG90ZlRpO9qo5+4J78=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 1165473296
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vOTxp784rvyTZdVHKQQUV1eo9K7Z8VLzRdJk//GWTdN3v7QQ8BQbN/kInn9eZ2fIN
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 9172720
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vJhJT2nXETnH8jGwtWupEf8UUpBMKmOuswWGsBkCrmC8LszzExw9MOL3S/DSwl3hI
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 764296864
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vwo7nYtY40ts5KvzMYQo8ymJ0MBdqWSYuknuCxzDngVI=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 1713683216
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vtqleTH11tGoZVXuharnYN+WCKkUeodAUnkKDbepGz5w=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 292467104
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vKTZuK3j79c2VJO+2dffDlbsRH0kMKhu+BUxZ1Ls5An8=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 1702309632
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v+xAucv+xoSz1Xv+lc4FOADkgeXoJqObnCyoAwPBVqCo=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 144483600
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vJGn1y3CNAcoqbx3Y6hSqQ94UjKKmrvHu/6CV/22rQ60=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1423794704
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vUrynrWjqUFo7bmXp5hi8jpuFTgWqCkQEVoO1fjGp1Ng=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 815625200
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vg0Gxf9jCV1RgvfrlT+ftJNXnc/hzGPnM5almmwGn3sQ=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 977967520
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
