|FpgaController
FPGA_clk => FPGA_clk.IN11
FPGA_reset => FPGA_reset.IN11
arduino_sclk => arduino_sclk.IN1
arduino_mosi => arduino_mosi.IN1
arduino_ss_n => arduino_ss_n.IN1
btn0 => btn0.IN1
btn1 => btn1.IN1
btn2 => btn2.IN1
btn3 => btn3.IN1
Mult => Mult.IN1
Sub => Sub.IN1
And => And.IN1
Xor => Xor.IN1
fpga_physical_miso <= Spi_slave_module:spi_inst.miso_out
led_outputs[0] <= <GND>
led_outputs[1] <= <GND>
led_outputs[2] <= <GND>
led_outputs[3] <= <GND>
seven_segment_pins[0] <= hex_to_7seg:hex7seg_inst.seg
seven_segment_pins[1] <= hex_to_7seg:hex7seg_inst.seg
seven_segment_pins[2] <= hex_to_7seg:hex7seg_inst.seg
seven_segment_pins[3] <= hex_to_7seg:hex7seg_inst.seg
seven_segment_pins[4] <= hex_to_7seg:hex7seg_inst.seg
seven_segment_pins[5] <= hex_to_7seg:hex7seg_inst.seg
seven_segment_pins[6] <= hex_to_7seg:hex7seg_inst.seg
seven_segment_pins2[0] <= hex_to_7seg:hex7seg_reg_inst.seg
seven_segment_pins2[1] <= hex_to_7seg:hex7seg_reg_inst.seg
seven_segment_pins2[2] <= hex_to_7seg:hex7seg_reg_inst.seg
seven_segment_pins2[3] <= hex_to_7seg:hex7seg_reg_inst.seg
seven_segment_pins2[4] <= hex_to_7seg:hex7seg_reg_inst.seg
seven_segment_pins2[5] <= hex_to_7seg:hex7seg_reg_inst.seg
seven_segment_pins2[6] <= hex_to_7seg:hex7seg_reg_inst.seg
motor_pwm <= pwm_controller:pwm_inst.motor_pwm


|FpgaController|ButtonDebounce:db_btn0
clk => filtered.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => sync_1.CLK
clk => sync_0.CLK
rst => ~NO_FANOUT~
btn_in => sync_0.DATAIN
btn_out <= filtered.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|ButtonDebounce:db_btn1
clk => filtered.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => sync_1.CLK
clk => sync_0.CLK
rst => ~NO_FANOUT~
btn_in => sync_0.DATAIN
btn_out <= filtered.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|ButtonDebounce:db_btn2
clk => filtered.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => sync_1.CLK
clk => sync_0.CLK
rst => ~NO_FANOUT~
btn_in => sync_0.DATAIN
btn_out <= filtered.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|ButtonDebounce:db_btn3
clk => filtered.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => sync_1.CLK
clk => sync_0.CLK
rst => ~NO_FANOUT~
btn_in => sync_0.DATAIN
btn_out <= filtered.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|ButtonDebounce:db_Mult
clk => filtered.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => sync_1.CLK
clk => sync_0.CLK
rst => ~NO_FANOUT~
btn_in => sync_0.DATAIN
btn_out <= filtered.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|ButtonDebounce:db_Sub
clk => filtered.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => sync_1.CLK
clk => sync_0.CLK
rst => ~NO_FANOUT~
btn_in => sync_0.DATAIN
btn_out <= filtered.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|ButtonDebounce:db_And
clk => filtered.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => sync_1.CLK
clk => sync_0.CLK
rst => ~NO_FANOUT~
btn_in => sync_0.DATAIN
btn_out <= filtered.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|ButtonDebounce:db_Xor
clk => filtered.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => sync_1.CLK
clk => sync_0.CLK
rst => ~NO_FANOUT~
btn_in => sync_0.DATAIN
btn_out <= filtered.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|deco_4_2bits:decoder_inst
A => ~NO_FANOUT~
B => comb.IN0
C => comb.IN0
D => comb.IN1
D => comb.IN1
Y1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|deco_4_2bits:alu_controller
A => ~NO_FANOUT~
B => comb.IN0
C => comb.IN0
D => comb.IN1
D => comb.IN1
Y1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst
A[0] => A[0].IN4
A[1] => A[1].IN4
A[2] => A[2].IN4
A[3] => A[3].IN4
B[0] => B[0].IN4
B[1] => B[1].IN4
B[2] => B[2].IN4
B[3] => B[3].IN4
Op[0] => Op[0].IN2
Op[1] => Op[1].IN1
R[0] <= mux2_1_4bits:mux_final.Y
R[1] <= mux2_1_4bits:mux_final.Y
R[2] <= mux2_1_4bits:mux_final.Y
R[3] <= mux2_1_4bits:mux_final.Y


|FpgaController|alu_structural:alu_inst|and4bits:u_and
A[0] => and0.IN0
A[1] => and1.IN0
A[2] => and2.IN0
A[3] => and3.IN0
B[0] => and0.IN1
B[1] => and1.IN1
B[2] => and2.IN1
B[3] => and3.IN1
R[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= and1.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= and3.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|xor4bits:u_xor
A[0] => xor0.IN0
A[1] => xor1.IN0
A[2] => xor2.IN0
A[3] => xor3.IN0
B[0] => xor0.IN1
B[1] => xor1.IN1
B[2] => xor2.IN1
B[3] => xor3.IN1
R[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|resta:u_sub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => Bcomp[0].IN1
B[1] => Bcomp[1].IN1
B[2] => Bcomp[2].IN1
B[3] => Bcomp[3].IN1
S[0] <= fulladder:inst_adder1.S
S[1] <= fulladder:inst_adder2.S
S[2] <= fulladder:inst_adder3.S
S[3] <= fulladder:inst_adder4.S


|FpgaController|alu_structural:alu_inst|resta:u_sub|fulladder:inst_adder1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|resta:u_sub|fulladder:inst_adder2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|resta:u_sub|fulladder:inst_adder3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|resta:u_sub|fulladder:inst_adder4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|multi:u_mul
a[0] => and00.IN0
a[0] => and10.IN0
a[0] => and20.IN0
a[0] => and30.IN0
a[1] => and01.IN0
a[1] => and11.IN0
a[1] => and21.IN0
a[1] => and31.IN0
a[2] => and02.IN0
a[2] => and12.IN0
a[2] => and22.IN0
a[2] => and32.IN0
a[3] => and03.IN0
a[3] => and13.IN0
a[3] => and23.IN0
a[3] => and33.IN0
b[0] => and00.IN1
b[0] => and01.IN1
b[0] => and02.IN1
b[0] => and03.IN1
b[1] => and10.IN1
b[1] => and11.IN1
b[1] => and12.IN1
b[1] => and13.IN1
b[2] => and20.IN1
b[2] => and21.IN1
b[2] => and22.IN1
b[2] => and23.IN1
b[3] => and30.IN1
b[3] => and31.IN1
b[3] => and32.IN1
b[3] => and33.IN1
Pcirc[0] <= and00.DB_MAX_OUTPUT_PORT_TYPE
Pcirc[1] <= fulladder:fa1.S
Pcirc[2] <= fulladder:fa2b.S
Pcirc[3] <= fulladder:fa3c.S


|FpgaController|alu_structural:alu_inst|multi:u_mul|fulladder:fa1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|multi:u_mul|fulladder:fa2a
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|multi:u_mul|fulladder:fa2b
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|multi:u_mul|fulladder:fa3a
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|multi:u_mul|fulladder:fa3b
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|multi:u_mul|fulladder:fa3c
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|multi:u_mul|fulladder:fa4a
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|multi:u_mul|fulladder:fa4b
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|multi:u_mul|fulladder:fa4c
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|multi:u_mul|fulladder:fa5a
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|multi:u_mul|fulladder:fa5b
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|multi:u_mul|fulladder:fa5c
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|multi:u_mul|fulladder:fa6a
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux0
sel => sel.IN4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Y[0] <= mux2_1:m0.Y
Y[1] <= mux2_1:m1.Y
Y[2] <= mux2_1:m2.Y
Y[3] <= mux2_1:m3.Y


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux0|mux2_1:m0
sel => g3.IN0
sel => g2.IN0
A => g2.IN1
B => g3.IN1
Y <= g4.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux0|mux2_1:m1
sel => g3.IN0
sel => g2.IN0
A => g2.IN1
B => g3.IN1
Y <= g4.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux0|mux2_1:m2
sel => g3.IN0
sel => g2.IN0
A => g2.IN1
B => g3.IN1
Y <= g4.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux0|mux2_1:m3
sel => g3.IN0
sel => g2.IN0
A => g2.IN1
B => g3.IN1
Y <= g4.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux1
sel => sel.IN4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Y[0] <= mux2_1:m0.Y
Y[1] <= mux2_1:m1.Y
Y[2] <= mux2_1:m2.Y
Y[3] <= mux2_1:m3.Y


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux1|mux2_1:m0
sel => g3.IN0
sel => g2.IN0
A => g2.IN1
B => g3.IN1
Y <= g4.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux1|mux2_1:m1
sel => g3.IN0
sel => g2.IN0
A => g2.IN1
B => g3.IN1
Y <= g4.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux1|mux2_1:m2
sel => g3.IN0
sel => g2.IN0
A => g2.IN1
B => g3.IN1
Y <= g4.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux1|mux2_1:m3
sel => g3.IN0
sel => g2.IN0
A => g2.IN1
B => g3.IN1
Y <= g4.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux_final
sel => sel.IN4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Y[0] <= mux2_1:m0.Y
Y[1] <= mux2_1:m1.Y
Y[2] <= mux2_1:m2.Y
Y[3] <= mux2_1:m3.Y


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux_final|mux2_1:m0
sel => g3.IN0
sel => g2.IN0
A => g2.IN1
B => g3.IN1
Y <= g4.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux_final|mux2_1:m1
sel => g3.IN0
sel => g2.IN0
A => g2.IN1
B => g3.IN1
Y <= g4.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux_final|mux2_1:m2
sel => g3.IN0
sel => g2.IN0
A => g2.IN1
B => g3.IN1
Y <= g4.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu_structural:alu_inst|mux2_1_4bits:mux_final|mux2_1:m3
sel => g3.IN0
sel => g2.IN0
A => g2.IN1
B => g3.IN1
Y <= g4.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|Register4Bits:reg_inst
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
rst => q.IN0
rst => q.IN0
rst => q.IN0
rst => q.IN0
d[0] => q.IN1
d[1] => q.IN1
d[2] => q.IN1
d[3] => q.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|pwm_controller:pwm_inst
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
rst => count.IN1
rst => count.IN1
rst => count.IN1
rst => count.IN1
rst => count.IN1
rst => count.IN1
rst => count.IN1
rst => count.IN1
hex_in[0] => LessThan0.IN15
hex_in[0] => LessThan0.IN16
hex_in[1] => LessThan0.IN13
hex_in[1] => LessThan0.IN14
hex_in[2] => LessThan0.IN11
hex_in[2] => LessThan0.IN12
hex_in[3] => LessThan0.IN9
hex_in[3] => LessThan0.IN10
motor_pwm <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|Spi_slave_module:spi_inst
clk => shift_reg_miso[0].CLK
clk => shift_reg_miso[1].CLK
clk => shift_reg_miso[2].CLK
clk => shift_reg_miso[3].CLK
clk => shift_reg_miso[4].CLK
clk => shift_reg_miso[5].CLK
clk => shift_reg_miso[6].CLK
clk => shift_reg_miso[7].CLK
clk => data_valid_pulse_reg.CLK
clk => data_buffer_reg[0].CLK
clk => data_buffer_reg[1].CLK
clk => data_buffer_reg[2].CLK
clk => data_buffer_reg[3].CLK
clk => has_loaded_mosi_data_this_frame_reg.CLK
clk => bit_count_reg[0].CLK
clk => bit_count_reg[1].CLK
clk => shift_reg_mosi[0].CLK
clk => shift_reg_mosi[1].CLK
clk => shift_reg_mosi[2].CLK
clk => shift_reg_mosi[3].CLK
clk => mosi_sync2.CLK
clk => mosi_sync1.CLK
clk => ss_n_sync2.CLK
clk => ss_n_sync1.CLK
clk => sclk_sync2.CLK
clk => sclk_sync1.CLK
reset => clear_mosi_shift_reg_condition.IN1
reset => reset_counter_condition.IN1
reset => reset_load_flag.IN1
reset => load_ack_condition.IN1
reset => sclk_rising_edge_event.IN1
reset => ss_n_active.IN1
reset => d_data_buffer[3].IN1
reset => d_data_buffer[2].IN1
reset => d_data_buffer[1].IN1
reset => d_data_buffer[0].IN1
reset => d_data_valid_pulse.IN1
sclk_in => sclk_sync1.DATAIN
mosi_in => mosi_sync1.DATAIN
ss_n_in => ss_n_sync1.DATAIN
spi_data_out[0] <= data_buffer_reg[0].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[1] <= data_buffer_reg[1].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[2] <= data_buffer_reg[2].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[3] <= data_buffer_reg[3].DB_MAX_OUTPUT_PORT_TYPE
spi_data_valid_out <= data_valid_pulse_reg.DB_MAX_OUTPUT_PORT_TYPE
miso_out <= shift_reg_miso[7].DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|hex_to_7seg:hex7seg_inst
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[2] => seg.IN0
hex[2] => seg.IN0
hex[2] => seg.IN0
hex[2] => seg.IN0
hex[3] => seg.IN1
hex[3] => seg.IN1
hex[3] => seg.IN1
hex[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|hex_to_7seg:hex7seg_reg_inst
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[0] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[1] => seg.IN1
hex[2] => seg.IN0
hex[2] => seg.IN0
hex[2] => seg.IN0
hex[2] => seg.IN0
hex[3] => seg.IN1
hex[3] => seg.IN1
hex[3] => seg.IN1
hex[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


