|FpgaController
FPGA_clk => FPGA_clk.IN1
FPGA_reset => FPGA_reset.IN1
arduino_sclk => arduino_sclk.IN1
arduino_mosi => arduino_mosi.IN1
arduino_ss_n => arduino_ss_n.IN1
fpga_physical_miso <= Spi_slave_module:spi_unit.miso_out
motor_pwm_signal <= <GND>
seven_segment_display[0] <= display_reg[0].DB_MAX_OUTPUT_PORT_TYPE
seven_segment_display[1] <= display_reg[1].DB_MAX_OUTPUT_PORT_TYPE
seven_segment_display[2] <= display_reg[2].DB_MAX_OUTPUT_PORT_TYPE
seven_segment_display[3] <= display_reg[3].DB_MAX_OUTPUT_PORT_TYPE
seven_segment_display[4] <= display_reg[4].DB_MAX_OUTPUT_PORT_TYPE
seven_segment_display[5] <= display_reg[5].DB_MAX_OUTPUT_PORT_TYPE
seven_segment_display[6] <= display_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|Spi_slave_module:spi_unit
clk => shift_reg_miso[0].CLK
clk => shift_reg_miso[1].CLK
clk => shift_reg_miso[2].CLK
clk => shift_reg_miso[3].CLK
clk => shift_reg_miso[4].CLK
clk => shift_reg_miso[5].CLK
clk => shift_reg_miso[6].CLK
clk => shift_reg_miso[7].CLK
clk => data_valid_pulse_reg.CLK
clk => data_buffer_reg[0].CLK
clk => data_buffer_reg[1].CLK
clk => data_buffer_reg[2].CLK
clk => data_buffer_reg[3].CLK
clk => has_loaded_mosi_data_this_frame_reg.CLK
clk => bit_count_reg[0].CLK
clk => bit_count_reg[1].CLK
clk => shift_reg_mosi[0].CLK
clk => shift_reg_mosi[1].CLK
clk => shift_reg_mosi[2].CLK
clk => shift_reg_mosi[3].CLK
clk => mosi_sync2.CLK
clk => mosi_sync1.CLK
clk => ss_n_sync2.CLK
clk => ss_n_sync1.CLK
clk => sclk_sync2.CLK
clk => sclk_sync1.CLK
reset => clear_mosi_shift_reg_condition.IN1
reset => reset_counter_condition.IN1
reset => reset_load_flag.IN1
reset => load_ack_condition.IN1
reset => sclk_rising_edge_event.IN1
reset => ss_n_active.IN1
reset => d_data_buffer[3].IN1
reset => d_data_buffer[2].IN1
reset => d_data_buffer[1].IN1
reset => d_data_buffer[0].IN1
reset => d_data_valid_pulse.IN1
sclk_in => sclk_sync1.DATAIN
mosi_in => mosi_sync1.DATAIN
ss_n_in => ss_n_sync1.DATAIN
spi_data_out[0] <= data_buffer_reg[0].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[1] <= data_buffer_reg[1].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[2] <= data_buffer_reg[2].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[3] <= data_buffer_reg[3].DB_MAX_OUTPUT_PORT_TYPE
spi_data_valid_out <= data_valid_pulse_reg.DB_MAX_OUTPUT_PORT_TYPE
miso_out <= shift_reg_miso[7].DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|hex_to_7seg:hexdec
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


