// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "05/26/2025 23:19:07"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module FpgaController (
	FPGA_clk,
	FPGA_reset,
	arduino_sclk,
	arduino_mosi,
	arduino_ss_n,
	sw_and,
	sw_xor,
	sw_sub,
	sw_mul,
	btn0,
	btn1,
	btn2,
	btn3,
	fpga_physical_miso,
	seven_segment_display);
input 	logic FPGA_clk ;
input 	logic FPGA_reset ;
input 	logic arduino_sclk ;
input 	logic arduino_mosi ;
input 	logic arduino_ss_n ;
input 	logic sw_and ;
input 	logic sw_xor ;
input 	logic sw_sub ;
input 	logic sw_mul ;
input 	logic btn0 ;
input 	logic btn1 ;
input 	logic btn2 ;
input 	logic btn3 ;
output 	logic fpga_physical_miso ;
output 	logic [6:0] seven_segment_display ;

// Design Ports Information
// arduino_mosi	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_physical_miso	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FPGA_reset	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FPGA_clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_and	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_sub	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_xor	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_mul	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn2	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn0	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn3	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn1	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// arduino_ss_n	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// arduino_sclk	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \arduino_mosi~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \FPGA_clk~input_o ;
wire \FPGA_clk~inputCLKENA0_outclk ;
wire \FPGA_reset~input_o ;
wire \arduino_ss_n~input_o ;
wire \spi_unit|ss_n_sync1~q ;
wire \spi_unit|ss_n_sync2~q ;
wire \spi_unit|ss_n_sync2~DUPLICATE_q ;
wire \spi_unit|load_ack_condition~0_combout ;
wire \arduino_sclk~input_o ;
wire \spi_unit|sclk_sync1~q ;
wire \spi_unit|sclk_sync2~q ;
wire \spi_unit|d_shift_reg_miso[4]~1_combout ;
wire \spi_unit|d_shift_reg_miso[5]~3_combout ;
wire \spi_unit|d_shift_reg_miso[6]~2_combout ;
wire \spi_unit|d_shift_reg_miso[7]~0_combout ;
wire \btn3~input_o ;
wire \btn2~input_o ;
wire \btn1~input_o ;
wire \sw_sub~input_o ;
wire \sw_mul~input_o ;
wire \btn0~input_o ;
wire \sw_xor~input_o ;
wire \Op[0]~0_combout ;
wire \hexdec|ShiftLeft0~1_combout ;
wire \u_alu|mux_final|m1|g4~0_combout ;
wire \hexdec|ShiftLeft0~0_combout ;
wire \comb~0_combout ;
wire \u_alu|mux_final|m0|g4~0_combout ;
wire \sw_and~input_o ;
wire \op_valid~combout ;
wire \comb~1_combout ;
wire \comb~9_combout ;
wire \comb~2_combout ;
wire \comb~3_combout ;
wire \comb~4_combout ;
wire \comb~5_combout ;
wire \comb~6_combout ;
wire \comb~7_combout ;
wire \comb~8_combout ;
wire \display_comb[6]~0_combout ;
wire [6:0] display_reg;
wire [7:0] \spi_unit|shift_reg_miso ;
wire [1:0] Op;


// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \fpga_physical_miso~output (
	.i(\spi_unit|shift_reg_miso [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_physical_miso),
	.obar());
// synopsys translate_off
defparam \fpga_physical_miso~output .bus_hold = "false";
defparam \fpga_physical_miso~output .open_drain_output = "false";
defparam \fpga_physical_miso~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \seven_segment_display[0]~output (
	.i(display_reg[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[0]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[0]~output .bus_hold = "false";
defparam \seven_segment_display[0]~output .open_drain_output = "false";
defparam \seven_segment_display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seven_segment_display[1]~output (
	.i(display_reg[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[1]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[1]~output .bus_hold = "false";
defparam \seven_segment_display[1]~output .open_drain_output = "false";
defparam \seven_segment_display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \seven_segment_display[2]~output (
	.i(display_reg[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[2]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[2]~output .bus_hold = "false";
defparam \seven_segment_display[2]~output .open_drain_output = "false";
defparam \seven_segment_display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \seven_segment_display[3]~output (
	.i(display_reg[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[3]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[3]~output .bus_hold = "false";
defparam \seven_segment_display[3]~output .open_drain_output = "false";
defparam \seven_segment_display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \seven_segment_display[4]~output (
	.i(display_reg[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[4]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[4]~output .bus_hold = "false";
defparam \seven_segment_display[4]~output .open_drain_output = "false";
defparam \seven_segment_display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \seven_segment_display[5]~output (
	.i(display_reg[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[5]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[5]~output .bus_hold = "false";
defparam \seven_segment_display[5]~output .open_drain_output = "false";
defparam \seven_segment_display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \seven_segment_display[6]~output (
	.i(!display_reg[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[6]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[6]~output .bus_hold = "false";
defparam \seven_segment_display[6]~output .open_drain_output = "false";
defparam \seven_segment_display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \FPGA_clk~input (
	.i(FPGA_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\FPGA_clk~input_o ));
// synopsys translate_off
defparam \FPGA_clk~input .bus_hold = "false";
defparam \FPGA_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \FPGA_clk~inputCLKENA0 (
	.inclk(\FPGA_clk~input_o ),
	.ena(vcc),
	.outclk(\FPGA_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \FPGA_clk~inputCLKENA0 .clock_type = "global clock";
defparam \FPGA_clk~inputCLKENA0 .disable_mode = "low";
defparam \FPGA_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \FPGA_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \FPGA_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \FPGA_reset~input (
	.i(FPGA_reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\FPGA_reset~input_o ));
// synopsys translate_off
defparam \FPGA_reset~input .bus_hold = "false";
defparam \FPGA_reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \arduino_ss_n~input (
	.i(arduino_ss_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\arduino_ss_n~input_o ));
// synopsys translate_off
defparam \arduino_ss_n~input .bus_hold = "false";
defparam \arduino_ss_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y2_N53
dffeas \spi_unit|ss_n_sync1 (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\arduino_ss_n~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_unit|ss_n_sync1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_unit|ss_n_sync1 .is_wysiwyg = "true";
defparam \spi_unit|ss_n_sync1 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y2_N32
dffeas \spi_unit|ss_n_sync2 (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_unit|ss_n_sync1~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_unit|ss_n_sync2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_unit|ss_n_sync2 .is_wysiwyg = "true";
defparam \spi_unit|ss_n_sync2 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y2_N31
dffeas \spi_unit|ss_n_sync2~DUPLICATE (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_unit|ss_n_sync1~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_unit|ss_n_sync2~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_unit|ss_n_sync2~DUPLICATE .is_wysiwyg = "true";
defparam \spi_unit|ss_n_sync2~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N27
cyclonev_lcell_comb \spi_unit|load_ack_condition~0 (
// Equation(s):
// \spi_unit|load_ack_condition~0_combout  = ( \spi_unit|ss_n_sync2~DUPLICATE_q  & ( (!\spi_unit|ss_n_sync1~q ) # (\FPGA_reset~input_o ) ) ) # ( !\spi_unit|ss_n_sync2~DUPLICATE_q  & ( \FPGA_reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spi_unit|ss_n_sync1~q ),
	.datad(!\FPGA_reset~input_o ),
	.datae(gnd),
	.dataf(!\spi_unit|ss_n_sync2~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_unit|load_ack_condition~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_unit|load_ack_condition~0 .extended_lut = "off";
defparam \spi_unit|load_ack_condition~0 .lut_mask = 64'h00FF00FFF0FFF0FF;
defparam \spi_unit|load_ack_condition~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \arduino_sclk~input (
	.i(arduino_sclk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\arduino_sclk~input_o ));
// synopsys translate_off
defparam \arduino_sclk~input .bus_hold = "false";
defparam \arduino_sclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y2_N23
dffeas \spi_unit|sclk_sync1 (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\arduino_sclk~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_unit|sclk_sync1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_unit|sclk_sync1 .is_wysiwyg = "true";
defparam \spi_unit|sclk_sync1 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y2_N43
dffeas \spi_unit|sclk_sync2 (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_unit|sclk_sync1~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_unit|sclk_sync2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_unit|sclk_sync2 .is_wysiwyg = "true";
defparam \spi_unit|sclk_sync2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N54
cyclonev_lcell_comb \spi_unit|d_shift_reg_miso[4]~1 (
// Equation(s):
// \spi_unit|d_shift_reg_miso[4]~1_combout  = ( \spi_unit|sclk_sync2~q  & ( \spi_unit|ss_n_sync1~q  & ( \FPGA_reset~input_o  ) ) ) # ( !\spi_unit|sclk_sync2~q  & ( \spi_unit|ss_n_sync1~q  & ( \FPGA_reset~input_o  ) ) ) # ( \spi_unit|sclk_sync2~q  & ( 
// !\spi_unit|ss_n_sync1~q  & ( (\spi_unit|ss_n_sync2~q ) # (\FPGA_reset~input_o ) ) ) ) # ( !\spi_unit|sclk_sync2~q  & ( !\spi_unit|ss_n_sync1~q  & ( ((\spi_unit|ss_n_sync2~q ) # (\spi_unit|sclk_sync1~q )) # (\FPGA_reset~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\FPGA_reset~input_o ),
	.datac(!\spi_unit|sclk_sync1~q ),
	.datad(!\spi_unit|ss_n_sync2~q ),
	.datae(!\spi_unit|sclk_sync2~q ),
	.dataf(!\spi_unit|ss_n_sync1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_unit|d_shift_reg_miso[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_unit|d_shift_reg_miso[4]~1 .extended_lut = "off";
defparam \spi_unit|d_shift_reg_miso[4]~1 .lut_mask = 64'h3FFF33FF33333333;
defparam \spi_unit|d_shift_reg_miso[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y2_N29
dffeas \spi_unit|shift_reg_miso[4] (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(\spi_unit|load_ack_condition~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_unit|d_shift_reg_miso[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_unit|shift_reg_miso [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_unit|shift_reg_miso[4] .is_wysiwyg = "true";
defparam \spi_unit|shift_reg_miso[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N24
cyclonev_lcell_comb \spi_unit|d_shift_reg_miso[5]~3 (
// Equation(s):
// \spi_unit|d_shift_reg_miso[5]~3_combout  = ( \spi_unit|ss_n_sync2~DUPLICATE_q  & ( (!\FPGA_reset~input_o  & (\spi_unit|shift_reg_miso [4] & \spi_unit|ss_n_sync1~q )) ) ) # ( !\spi_unit|ss_n_sync2~DUPLICATE_q  & ( (!\FPGA_reset~input_o  & 
// \spi_unit|shift_reg_miso [4]) ) )

	.dataa(gnd),
	.datab(!\FPGA_reset~input_o ),
	.datac(!\spi_unit|shift_reg_miso [4]),
	.datad(!\spi_unit|ss_n_sync1~q ),
	.datae(gnd),
	.dataf(!\spi_unit|ss_n_sync2~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_unit|d_shift_reg_miso[5]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_unit|d_shift_reg_miso[5]~3 .extended_lut = "off";
defparam \spi_unit|d_shift_reg_miso[5]~3 .lut_mask = 64'h0C0C0C0C000C000C;
defparam \spi_unit|d_shift_reg_miso[5]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y2_N25
dffeas \spi_unit|shift_reg_miso[5] (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(\spi_unit|d_shift_reg_miso[5]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_unit|d_shift_reg_miso[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_unit|shift_reg_miso [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_unit|shift_reg_miso[5] .is_wysiwyg = "true";
defparam \spi_unit|shift_reg_miso[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N39
cyclonev_lcell_comb \spi_unit|d_shift_reg_miso[6]~2 (
// Equation(s):
// \spi_unit|d_shift_reg_miso[6]~2_combout  = ( \spi_unit|ss_n_sync1~q  & ( \spi_unit|shift_reg_miso [5] & ( !\FPGA_reset~input_o  ) ) ) # ( !\spi_unit|ss_n_sync1~q  & ( \spi_unit|shift_reg_miso [5] & ( (!\FPGA_reset~input_o  & !\spi_unit|ss_n_sync2~q ) ) ) 
// )

	.dataa(!\FPGA_reset~input_o ),
	.datab(gnd),
	.datac(!\spi_unit|ss_n_sync2~q ),
	.datad(gnd),
	.datae(!\spi_unit|ss_n_sync1~q ),
	.dataf(!\spi_unit|shift_reg_miso [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_unit|d_shift_reg_miso[6]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_unit|d_shift_reg_miso[6]~2 .extended_lut = "off";
defparam \spi_unit|d_shift_reg_miso[6]~2 .lut_mask = 64'h00000000A0A0AAAA;
defparam \spi_unit|d_shift_reg_miso[6]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y2_N41
dffeas \spi_unit|shift_reg_miso[6] (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(\spi_unit|d_shift_reg_miso[6]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_unit|d_shift_reg_miso[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_unit|shift_reg_miso [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_unit|shift_reg_miso[6] .is_wysiwyg = "true";
defparam \spi_unit|shift_reg_miso[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N42
cyclonev_lcell_comb \spi_unit|d_shift_reg_miso[7]~0 (
// Equation(s):
// \spi_unit|d_shift_reg_miso[7]~0_combout  = ( \spi_unit|ss_n_sync2~q  & ( (!\FPGA_reset~input_o  & (\spi_unit|ss_n_sync1~q  & \spi_unit|shift_reg_miso [6])) ) ) # ( !\spi_unit|ss_n_sync2~q  & ( (!\FPGA_reset~input_o  & \spi_unit|shift_reg_miso [6]) ) )

	.dataa(gnd),
	.datab(!\FPGA_reset~input_o ),
	.datac(!\spi_unit|ss_n_sync1~q ),
	.datad(!\spi_unit|shift_reg_miso [6]),
	.datae(gnd),
	.dataf(!\spi_unit|ss_n_sync2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_unit|d_shift_reg_miso[7]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_unit|d_shift_reg_miso[7]~0 .extended_lut = "off";
defparam \spi_unit|d_shift_reg_miso[7]~0 .lut_mask = 64'h00CC00CC000C000C;
defparam \spi_unit|d_shift_reg_miso[7]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y2_N55
dffeas \spi_unit|shift_reg_miso[7] (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_unit|d_shift_reg_miso[7]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_unit|d_shift_reg_miso[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_unit|shift_reg_miso [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_unit|shift_reg_miso[7] .is_wysiwyg = "true";
defparam \spi_unit|shift_reg_miso[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \btn3~input (
	.i(btn3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn3~input_o ));
// synopsys translate_off
defparam \btn3~input .bus_hold = "false";
defparam \btn3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \btn2~input (
	.i(btn2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn2~input_o ));
// synopsys translate_off
defparam \btn2~input .bus_hold = "false";
defparam \btn2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \btn1~input (
	.i(btn1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn1~input_o ));
// synopsys translate_off
defparam \btn1~input .bus_hold = "false";
defparam \btn1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \sw_sub~input (
	.i(sw_sub),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw_sub~input_o ));
// synopsys translate_off
defparam \sw_sub~input .bus_hold = "false";
defparam \sw_sub~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \sw_mul~input (
	.i(sw_mul),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw_mul~input_o ));
// synopsys translate_off
defparam \sw_mul~input .bus_hold = "false";
defparam \sw_mul~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y4_N9
cyclonev_lcell_comb \Op[1] (
// Equation(s):
// Op[1] = ( !\sw_mul~input_o  & ( !\sw_sub~input_o  ) )

	.dataa(!\sw_sub~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\sw_mul~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(Op[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Op[1] .extended_lut = "off";
defparam \Op[1] .lut_mask = 64'hAAAA0000AAAA0000;
defparam \Op[1] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \btn0~input (
	.i(btn0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn0~input_o ));
// synopsys translate_off
defparam \btn0~input .bus_hold = "false";
defparam \btn0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \sw_xor~input (
	.i(sw_xor),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw_xor~input_o ));
// synopsys translate_off
defparam \sw_xor~input .bus_hold = "false";
defparam \sw_xor~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y4_N24
cyclonev_lcell_comb \Op[0]~0 (
// Equation(s):
// \Op[0]~0_combout  = ( !\sw_mul~input_o  & ( !\sw_xor~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\sw_mul~input_o ),
	.dataf(!\sw_xor~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Op[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Op[0]~0 .extended_lut = "off";
defparam \Op[0]~0 .lut_mask = 64'hFFFF000000000000;
defparam \Op[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y4_N30
cyclonev_lcell_comb \hexdec|ShiftLeft0~1 (
// Equation(s):
// \hexdec|ShiftLeft0~1_combout  = ( \btn0~input_o  & ( \Op[0]~0_combout  & ( (\btn3~input_o  & (!\btn1~input_o  & !Op[1])) ) ) ) # ( !\btn0~input_o  & ( \Op[0]~0_combout  & ( (!Op[1] & ((!\btn3~input_o  & (\btn2~input_o  & !\btn1~input_o )) # (\btn3~input_o 
//  & ((!\btn1~input_o ) # (\btn2~input_o ))))) ) ) ) # ( \btn0~input_o  & ( !\Op[0]~0_combout  & ( (\btn3~input_o  & (\btn1~input_o  & !Op[1])) ) ) ) # ( !\btn0~input_o  & ( !\Op[0]~0_combout  & ( (\btn3~input_o  & (\btn1~input_o  & !Op[1])) ) ) )

	.dataa(!\btn3~input_o ),
	.datab(!\btn2~input_o ),
	.datac(!\btn1~input_o ),
	.datad(!Op[1]),
	.datae(!\btn0~input_o ),
	.dataf(!\Op[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexdec|ShiftLeft0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexdec|ShiftLeft0~1 .extended_lut = "off";
defparam \hexdec|ShiftLeft0~1 .lut_mask = 64'h0500050071005000;
defparam \hexdec|ShiftLeft0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y4_N42
cyclonev_lcell_comb \u_alu|mux_final|m1|g4~0 (
// Equation(s):
// \u_alu|mux_final|m1|g4~0_combout  = ( \btn0~input_o  & ( \Op[0]~0_combout  & ( (!\btn3~input_o  & (\btn1~input_o  & !Op[1])) # (\btn3~input_o  & (!\btn1~input_o  $ (Op[1]))) ) ) ) # ( !\btn0~input_o  & ( \Op[0]~0_combout  & ( (!Op[1] & (!\btn3~input_o  $ 
// (!\btn2~input_o  $ (\btn1~input_o )))) # (Op[1] & (\btn3~input_o  & ((\btn1~input_o )))) ) ) ) # ( \btn0~input_o  & ( !\Op[0]~0_combout  & ( !\btn3~input_o  $ (((!\btn1~input_o ) # ((!\btn2~input_o  & !Op[1])))) ) ) ) # ( !\btn0~input_o  & ( 
// !\Op[0]~0_combout  & ( (!Op[1] & (((\btn2~input_o  & \btn1~input_o )))) # (Op[1] & (!\btn3~input_o  $ (((!\btn1~input_o ))))) ) ) )

	.dataa(!\btn3~input_o ),
	.datab(!\btn2~input_o ),
	.datac(!\btn1~input_o ),
	.datad(!Op[1]),
	.datae(!\btn0~input_o ),
	.dataf(!\Op[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_alu|mux_final|m1|g4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_alu|mux_final|m1|g4~0 .extended_lut = "off";
defparam \u_alu|mux_final|m1|g4~0 .lut_mask = 64'h035A565A69055A05;
defparam \u_alu|mux_final|m1|g4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y4_N0
cyclonev_lcell_comb \hexdec|ShiftLeft0~0 (
// Equation(s):
// \hexdec|ShiftLeft0~0_combout  = ( \btn0~input_o  & ( \sw_sub~input_o  & ( (!\btn3~input_o ) # ((!\Op[0]~0_combout ) # (\btn1~input_o )) ) ) ) # ( !\btn0~input_o  & ( \sw_sub~input_o  & ( (!\Op[0]~0_combout ) # ((!\btn3~input_o  & ((!\btn2~input_o ) # 
// (\btn1~input_o ))) # (\btn3~input_o  & (!\btn2~input_o  & \btn1~input_o ))) ) ) ) # ( \btn0~input_o  & ( !\sw_sub~input_o  ) ) # ( !\btn0~input_o  & ( !\sw_sub~input_o  ) )

	.dataa(!\btn3~input_o ),
	.datab(!\btn2~input_o ),
	.datac(!\Op[0]~0_combout ),
	.datad(!\btn1~input_o ),
	.datae(!\btn0~input_o ),
	.dataf(!\sw_sub~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexdec|ShiftLeft0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexdec|ShiftLeft0~0 .extended_lut = "off";
defparam \hexdec|ShiftLeft0~0 .lut_mask = 64'hFFFFFFFFF8FEFAFF;
defparam \hexdec|ShiftLeft0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y4_N18
cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ( \btn0~input_o  & ( !\Op[0]~0_combout  & ( (\btn3~input_o  & (\btn2~input_o  & (\btn1~input_o  & !Op[1]))) ) ) )

	.dataa(!\btn3~input_o ),
	.datab(!\btn2~input_o ),
	.datac(!\btn1~input_o ),
	.datad(!Op[1]),
	.datae(!\btn0~input_o ),
	.dataf(!\Op[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h0000010000000000;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y4_N51
cyclonev_lcell_comb \u_alu|mux_final|m0|g4~0 (
// Equation(s):
// \u_alu|mux_final|m0|g4~0_combout  = ( \btn0~input_o  & ( \sw_xor~input_o  & ( !\btn2~input_o  $ (((\sw_mul~input_o ) # (\sw_sub~input_o ))) ) ) ) # ( !\btn0~input_o  & ( \sw_xor~input_o  & ( (!\sw_sub~input_o  & (!\sw_mul~input_o  & \btn2~input_o )) ) ) ) 
// # ( \btn0~input_o  & ( !\sw_xor~input_o  & ( !\btn2~input_o  $ (((!\sw_sub~input_o ) # (\sw_mul~input_o ))) ) ) ) # ( !\btn0~input_o  & ( !\sw_xor~input_o  & ( (\sw_sub~input_o  & (!\sw_mul~input_o  & \btn2~input_o )) ) ) )

	.dataa(!\sw_sub~input_o ),
	.datab(!\sw_mul~input_o ),
	.datac(!\btn2~input_o ),
	.datad(gnd),
	.datae(!\btn0~input_o ),
	.dataf(!\sw_xor~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_alu|mux_final|m0|g4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_alu|mux_final|m0|g4~0 .extended_lut = "off";
defparam \u_alu|mux_final|m0|g4~0 .lut_mask = 64'h04044B4B08088787;
defparam \u_alu|mux_final|m0|g4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \sw_and~input (
	.i(sw_and),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw_and~input_o ));
// synopsys translate_off
defparam \sw_and~input .bus_hold = "false";
defparam \sw_and~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y4_N36
cyclonev_lcell_comb op_valid(
// Equation(s):
// \op_valid~combout  = ( \sw_mul~input_o  & ( \sw_xor~input_o  ) ) # ( !\sw_mul~input_o  & ( \sw_xor~input_o  ) ) # ( \sw_mul~input_o  & ( !\sw_xor~input_o  ) ) # ( !\sw_mul~input_o  & ( !\sw_xor~input_o  & ( (\sw_sub~input_o ) # (\sw_and~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw_and~input_o ),
	.datac(!\sw_sub~input_o ),
	.datad(gnd),
	.datae(!\sw_mul~input_o ),
	.dataf(!\sw_xor~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_valid~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam op_valid.extended_lut = "off";
defparam op_valid.lut_mask = 64'h3F3FFFFFFFFFFFFF;
defparam op_valid.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y4_N12
cyclonev_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = ( \btn0~input_o  & ( !\Op[0]~0_combout  & ( (\btn3~input_o  & (!\btn2~input_o  & (\btn1~input_o  & !Op[1]))) ) ) ) # ( !\btn0~input_o  & ( !\Op[0]~0_combout  & ( (\btn3~input_o  & (\btn1~input_o  & !Op[1])) ) ) )

	.dataa(!\btn3~input_o ),
	.datab(!\btn2~input_o ),
	.datac(!\btn1~input_o ),
	.datad(!Op[1]),
	.datae(!\btn0~input_o ),
	.dataf(!\Op[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~1 .extended_lut = "off";
defparam \comb~1 .lut_mask = 64'h0500040000000000;
defparam \comb~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N48
cyclonev_lcell_comb \comb~9 (
// Equation(s):
// \comb~9_combout  = ( !\u_alu|mux_final|m0|g4~0_combout  & ( ((\op_valid~combout  & ((!\u_alu|mux_final|m1|g4~0_combout  & (\comb~1_combout )) # (\u_alu|mux_final|m1|g4~0_combout  & ((\comb~0_combout )))))) ) ) # ( \u_alu|mux_final|m0|g4~0_combout  & ( 
// (\op_valid~combout  & ((!\u_alu|mux_final|m1|g4~0_combout  & ((!\hexdec|ShiftLeft0~1_combout ) # ((!\hexdec|ShiftLeft0~0_combout )))) # (\u_alu|mux_final|m1|g4~0_combout  & (((\comb~0_combout )))))) ) )

	.dataa(!\hexdec|ShiftLeft0~1_combout ),
	.datab(!\u_alu|mux_final|m1|g4~0_combout ),
	.datac(!\hexdec|ShiftLeft0~0_combout ),
	.datad(!\comb~0_combout ),
	.datae(!\u_alu|mux_final|m0|g4~0_combout ),
	.dataf(!\op_valid~combout ),
	.datag(!\comb~1_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~9 .extended_lut = "on";
defparam \comb~9 .lut_mask = 64'h000000000C3FC8FB;
defparam \comb~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N49
dffeas \display_reg[0] (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(\comb~9_combout ),
	.asdata(vcc),
	.clrn(!\FPGA_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \display_reg[0] .is_wysiwyg = "true";
defparam \display_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y4_N57
cyclonev_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = ( \sw_xor~input_o  & ( (\btn3~input_o  & (\btn1~input_o  & ((\sw_mul~input_o ) # (\sw_sub~input_o )))) ) ) # ( !\sw_xor~input_o  & ( (\sw_mul~input_o  & (\btn3~input_o  & \btn1~input_o )) ) )

	.dataa(!\sw_sub~input_o ),
	.datab(!\sw_mul~input_o ),
	.datac(!\btn3~input_o ),
	.datad(!\btn1~input_o ),
	.datae(gnd),
	.dataf(!\sw_xor~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~2 .extended_lut = "off";
defparam \comb~2 .lut_mask = 64'h0003000300070007;
defparam \comb~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y4_N54
cyclonev_lcell_comb \comb~3 (
// Equation(s):
// \comb~3_combout  = ( \btn2~input_o  & ( (\comb~2_combout  & !\btn0~input_o ) ) ) # ( !\btn2~input_o  & ( \comb~2_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb~2_combout ),
	.datad(!\btn0~input_o ),
	.datae(gnd),
	.dataf(!\btn2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~3 .extended_lut = "off";
defparam \comb~3 .lut_mask = 64'h0F0F0F0F0F000F00;
defparam \comb~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N6
cyclonev_lcell_comb \comb~4 (
// Equation(s):
// \comb~4_combout  = ( \u_alu|mux_final|m1|g4~0_combout  & ( \hexdec|ShiftLeft0~0_combout  & ( ((\op_valid~combout  & \comb~0_combout )) # (\comb~3_combout ) ) ) ) # ( \u_alu|mux_final|m1|g4~0_combout  & ( !\hexdec|ShiftLeft0~0_combout  & ( (\comb~3_combout 
// ) # (\op_valid~combout ) ) ) ) # ( !\u_alu|mux_final|m1|g4~0_combout  & ( !\hexdec|ShiftLeft0~0_combout  & ( (\op_valid~combout  & !\u_alu|mux_final|m0|g4~0_combout ) ) ) )

	.dataa(!\op_valid~combout ),
	.datab(!\u_alu|mux_final|m0|g4~0_combout ),
	.datac(!\comb~3_combout ),
	.datad(!\comb~0_combout ),
	.datae(!\u_alu|mux_final|m1|g4~0_combout ),
	.dataf(!\hexdec|ShiftLeft0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~4 .extended_lut = "off";
defparam \comb~4 .lut_mask = 64'h44445F5F00000F5F;
defparam \comb~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N7
dffeas \display_reg[1] (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(\comb~4_combout ),
	.asdata(vcc),
	.clrn(!\FPGA_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \display_reg[1] .is_wysiwyg = "true";
defparam \display_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N15
cyclonev_lcell_comb \comb~5 (
// Equation(s):
// \comb~5_combout  = ( !\hexdec|ShiftLeft0~0_combout  & ( \hexdec|ShiftLeft0~1_combout  & ( (\op_valid~combout  & ((!\u_alu|mux_final|m0|g4~0_combout ) # (\u_alu|mux_final|m1|g4~0_combout ))) ) ) ) # ( \hexdec|ShiftLeft0~0_combout  & ( 
// !\hexdec|ShiftLeft0~1_combout  & ( (\op_valid~combout  & (!\u_alu|mux_final|m0|g4~0_combout  & \u_alu|mux_final|m1|g4~0_combout )) ) ) ) # ( !\hexdec|ShiftLeft0~0_combout  & ( !\hexdec|ShiftLeft0~1_combout  & ( (\op_valid~combout  & 
// ((!\u_alu|mux_final|m0|g4~0_combout ) # (\u_alu|mux_final|m1|g4~0_combout ))) ) ) )

	.dataa(!\op_valid~combout ),
	.datab(!\u_alu|mux_final|m0|g4~0_combout ),
	.datac(!\u_alu|mux_final|m1|g4~0_combout ),
	.datad(gnd),
	.datae(!\hexdec|ShiftLeft0~0_combout ),
	.dataf(!\hexdec|ShiftLeft0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~5 .extended_lut = "off";
defparam \comb~5 .lut_mask = 64'h4545040445450000;
defparam \comb~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N16
dffeas \display_reg[2] (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(\comb~5_combout ),
	.asdata(vcc),
	.clrn(!\FPGA_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \display_reg[2] .is_wysiwyg = "true";
defparam \display_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N18
cyclonev_lcell_comb \comb~6 (
// Equation(s):
// \comb~6_combout  = ( \comb~1_combout  & ( \hexdec|ShiftLeft0~0_combout  & ( (!\u_alu|mux_final|m1|g4~0_combout  & (\op_valid~combout  & ((!\hexdec|ShiftLeft0~1_combout ) # (!\u_alu|mux_final|m0|g4~0_combout )))) ) ) ) # ( !\comb~1_combout  & ( 
// \hexdec|ShiftLeft0~0_combout  & ( (!\hexdec|ShiftLeft0~1_combout  & (!\u_alu|mux_final|m1|g4~0_combout  & (\op_valid~combout  & \u_alu|mux_final|m0|g4~0_combout ))) ) ) ) # ( \comb~1_combout  & ( !\hexdec|ShiftLeft0~0_combout  & ( (\op_valid~combout  & 
// ((!\u_alu|mux_final|m1|g4~0_combout  & ((!\hexdec|ShiftLeft0~1_combout ) # (!\u_alu|mux_final|m0|g4~0_combout ))) # (\u_alu|mux_final|m1|g4~0_combout  & ((\u_alu|mux_final|m0|g4~0_combout ))))) ) ) ) # ( !\comb~1_combout  & ( !\hexdec|ShiftLeft0~0_combout 
//  & ( (\op_valid~combout  & (\u_alu|mux_final|m0|g4~0_combout  & ((!\hexdec|ShiftLeft0~1_combout ) # (\u_alu|mux_final|m1|g4~0_combout )))) ) ) )

	.dataa(!\hexdec|ShiftLeft0~1_combout ),
	.datab(!\u_alu|mux_final|m1|g4~0_combout ),
	.datac(!\op_valid~combout ),
	.datad(!\u_alu|mux_final|m0|g4~0_combout ),
	.datae(!\comb~1_combout ),
	.dataf(!\hexdec|ShiftLeft0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~6 .extended_lut = "off";
defparam \comb~6 .lut_mask = 64'h000B0C0B00080C08;
defparam \comb~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N19
dffeas \display_reg[3] (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(\comb~6_combout ),
	.asdata(vcc),
	.clrn(!\FPGA_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \display_reg[3] .is_wysiwyg = "true";
defparam \display_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N3
cyclonev_lcell_comb \comb~7 (
// Equation(s):
// \comb~7_combout  = ( \comb~2_combout  & ( \hexdec|ShiftLeft0~1_combout  & ( (\op_valid~combout  & !\u_alu|mux_final|m1|g4~0_combout ) ) ) ) # ( \comb~2_combout  & ( !\hexdec|ShiftLeft0~1_combout  & ( (\op_valid~combout  & 
// ((!\u_alu|mux_final|m1|g4~0_combout ) # (\u_alu|mux_final|m0|g4~0_combout ))) ) ) ) # ( !\comb~2_combout  & ( !\hexdec|ShiftLeft0~1_combout  & ( (\op_valid~combout  & \u_alu|mux_final|m0|g4~0_combout ) ) ) )

	.dataa(!\op_valid~combout ),
	.datab(!\u_alu|mux_final|m1|g4~0_combout ),
	.datac(!\u_alu|mux_final|m0|g4~0_combout ),
	.datad(gnd),
	.datae(!\comb~2_combout ),
	.dataf(!\hexdec|ShiftLeft0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~7 .extended_lut = "off";
defparam \comb~7 .lut_mask = 64'h0505454500004444;
defparam \comb~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N5
dffeas \display_reg[4] (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(\comb~7_combout ),
	.asdata(vcc),
	.clrn(!\FPGA_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \display_reg[4] .is_wysiwyg = "true";
defparam \display_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N42
cyclonev_lcell_comb \comb~8 (
// Equation(s):
// \comb~8_combout  = ( \u_alu|mux_final|m0|g4~0_combout  & ( \hexdec|ShiftLeft0~0_combout  & ( (\op_valid~combout  & !\hexdec|ShiftLeft0~1_combout ) ) ) ) # ( !\u_alu|mux_final|m0|g4~0_combout  & ( \hexdec|ShiftLeft0~0_combout  & ( (\op_valid~combout  & 
// (\u_alu|mux_final|m1|g4~0_combout  & !\hexdec|ShiftLeft0~1_combout )) ) ) ) # ( \u_alu|mux_final|m0|g4~0_combout  & ( !\hexdec|ShiftLeft0~0_combout  & ( (\op_valid~combout  & ((!\u_alu|mux_final|m1|g4~0_combout ) # (!\hexdec|ShiftLeft0~1_combout ))) ) ) ) 
// # ( !\u_alu|mux_final|m0|g4~0_combout  & ( !\hexdec|ShiftLeft0~0_combout  & ( (\op_valid~combout  & (\u_alu|mux_final|m1|g4~0_combout  & !\hexdec|ShiftLeft0~1_combout )) ) ) )

	.dataa(!\op_valid~combout ),
	.datab(!\u_alu|mux_final|m1|g4~0_combout ),
	.datac(!\hexdec|ShiftLeft0~1_combout ),
	.datad(gnd),
	.datae(!\u_alu|mux_final|m0|g4~0_combout ),
	.dataf(!\hexdec|ShiftLeft0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~8 .extended_lut = "off";
defparam \comb~8 .lut_mask = 64'h1010545410105050;
defparam \comb~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N43
dffeas \display_reg[5] (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(\comb~8_combout ),
	.asdata(vcc),
	.clrn(!\FPGA_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \display_reg[5] .is_wysiwyg = "true";
defparam \display_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N24
cyclonev_lcell_comb \display_comb[6]~0 (
// Equation(s):
// \display_comb[6]~0_combout  = ( \u_alu|mux_final|m0|g4~0_combout  & ( \hexdec|ShiftLeft0~0_combout  & ( (\op_valid~combout  & ((\hexdec|ShiftLeft0~1_combout ) # (\u_alu|mux_final|m1|g4~0_combout ))) ) ) ) # ( !\u_alu|mux_final|m0|g4~0_combout  & ( 
// \hexdec|ShiftLeft0~0_combout  & ( (\op_valid~combout  & ((\hexdec|ShiftLeft0~1_combout ) # (\u_alu|mux_final|m1|g4~0_combout ))) ) ) ) # ( \u_alu|mux_final|m0|g4~0_combout  & ( !\hexdec|ShiftLeft0~0_combout  & ( (\op_valid~combout  & 
// ((\hexdec|ShiftLeft0~1_combout ) # (\u_alu|mux_final|m1|g4~0_combout ))) ) ) ) # ( !\u_alu|mux_final|m0|g4~0_combout  & ( !\hexdec|ShiftLeft0~0_combout  & ( (\op_valid~combout  & \u_alu|mux_final|m1|g4~0_combout ) ) ) )

	.dataa(!\op_valid~combout ),
	.datab(!\u_alu|mux_final|m1|g4~0_combout ),
	.datac(!\hexdec|ShiftLeft0~1_combout ),
	.datad(gnd),
	.datae(!\u_alu|mux_final|m0|g4~0_combout ),
	.dataf(!\hexdec|ShiftLeft0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display_comb[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display_comb[6]~0 .extended_lut = "off";
defparam \display_comb[6]~0 .lut_mask = 64'h1111151515151515;
defparam \display_comb[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N26
dffeas \display_reg[6] (
	.clk(\FPGA_clk~inputCLKENA0_outclk ),
	.d(\display_comb[6]~0_combout ),
	.asdata(vcc),
	.clrn(!\FPGA_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \display_reg[6] .is_wysiwyg = "true";
defparam \display_reg[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \arduino_mosi~input (
	.i(arduino_mosi),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\arduino_mosi~input_o ));
// synopsys translate_off
defparam \arduino_mosi~input .bus_hold = "false";
defparam \arduino_mosi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
