vendor_name = ModelSim
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/tb_alu_structural.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/mux2_1_4bits.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/mux2_1.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/alu_structural.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/Spi_slave_module.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/FpgaController.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/Spi_slave_tb.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/hex_to_7seg.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/and4bits.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/fulladder.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/multi.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/resta.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/xor4bits.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/tb_and4bits.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/tb_fulladder.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/tb_multi.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/tb_resta.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/tb_xor4bits.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/pwm_controller.sv
source_file = 1, C:/Users/Xpc/Documents/GitHub/Funda_Top/Proyecto01/taller_funda/FPGAController/db/FPGAController.cbx.xml
design_name = FpgaController
instance = comp, \fpga_physical_miso~output , fpga_physical_miso~output, FpgaController, 1
instance = comp, \seven_segment_display[0]~output , seven_segment_display[0]~output, FpgaController, 1
instance = comp, \seven_segment_display[1]~output , seven_segment_display[1]~output, FpgaController, 1
instance = comp, \seven_segment_display[2]~output , seven_segment_display[2]~output, FpgaController, 1
instance = comp, \seven_segment_display[3]~output , seven_segment_display[3]~output, FpgaController, 1
instance = comp, \seven_segment_display[4]~output , seven_segment_display[4]~output, FpgaController, 1
instance = comp, \seven_segment_display[5]~output , seven_segment_display[5]~output, FpgaController, 1
instance = comp, \seven_segment_display[6]~output , seven_segment_display[6]~output, FpgaController, 1
instance = comp, \FPGA_clk~input , FPGA_clk~input, FpgaController, 1
instance = comp, \FPGA_clk~inputCLKENA0 , FPGA_clk~inputCLKENA0, FpgaController, 1
instance = comp, \FPGA_reset~input , FPGA_reset~input, FpgaController, 1
instance = comp, \arduino_ss_n~input , arduino_ss_n~input, FpgaController, 1
instance = comp, \spi_unit|ss_n_sync1 , spi_unit|ss_n_sync1, FpgaController, 1
instance = comp, \spi_unit|ss_n_sync2 , spi_unit|ss_n_sync2, FpgaController, 1
instance = comp, \spi_unit|ss_n_sync2~DUPLICATE , spi_unit|ss_n_sync2~DUPLICATE, FpgaController, 1
instance = comp, \spi_unit|load_ack_condition~0 , spi_unit|load_ack_condition~0, FpgaController, 1
instance = comp, \arduino_sclk~input , arduino_sclk~input, FpgaController, 1
instance = comp, \spi_unit|sclk_sync1 , spi_unit|sclk_sync1, FpgaController, 1
instance = comp, \spi_unit|sclk_sync2 , spi_unit|sclk_sync2, FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[4]~1 , spi_unit|d_shift_reg_miso[4]~1, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[4] , spi_unit|shift_reg_miso[4], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[5]~3 , spi_unit|d_shift_reg_miso[5]~3, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[5] , spi_unit|shift_reg_miso[5], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[6]~2 , spi_unit|d_shift_reg_miso[6]~2, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[6] , spi_unit|shift_reg_miso[6], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[7]~0 , spi_unit|d_shift_reg_miso[7]~0, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[7] , spi_unit|shift_reg_miso[7], FpgaController, 1
instance = comp, \btn3~input , btn3~input, FpgaController, 1
instance = comp, \btn2~input , btn2~input, FpgaController, 1
instance = comp, \btn1~input , btn1~input, FpgaController, 1
instance = comp, \sw_sub~input , sw_sub~input, FpgaController, 1
instance = comp, \sw_mul~input , sw_mul~input, FpgaController, 1
instance = comp, \Op[1] , Op[1], FpgaController, 1
instance = comp, \btn0~input , btn0~input, FpgaController, 1
instance = comp, \sw_xor~input , sw_xor~input, FpgaController, 1
instance = comp, \Op[0]~0 , Op[0]~0, FpgaController, 1
instance = comp, \hexdec|ShiftLeft0~1 , hexdec|ShiftLeft0~1, FpgaController, 1
instance = comp, \u_alu|mux_final|m1|g4~0 , u_alu|mux_final|m1|g4~0, FpgaController, 1
instance = comp, \hexdec|ShiftLeft0~0 , hexdec|ShiftLeft0~0, FpgaController, 1
instance = comp, \comb~0 , comb~0, FpgaController, 1
instance = comp, \u_alu|mux_final|m0|g4~0 , u_alu|mux_final|m0|g4~0, FpgaController, 1
instance = comp, \sw_and~input , sw_and~input, FpgaController, 1
instance = comp, \comb~1 , comb~1, FpgaController, 1
instance = comp, \comb~9 , comb~9, FpgaController, 1
instance = comp, \display_reg[0] , display_reg[0], FpgaController, 1
instance = comp, \comb~2 , comb~2, FpgaController, 1
instance = comp, \comb~3 , comb~3, FpgaController, 1
instance = comp, \comb~4 , comb~4, FpgaController, 1
instance = comp, \display_reg[1] , display_reg[1], FpgaController, 1
instance = comp, \comb~5 , comb~5, FpgaController, 1
instance = comp, \display_reg[2] , display_reg[2], FpgaController, 1
instance = comp, \comb~6 , comb~6, FpgaController, 1
instance = comp, \display_reg[3] , display_reg[3], FpgaController, 1
instance = comp, \comb~7 , comb~7, FpgaController, 1
instance = comp, \display_reg[4] , display_reg[4], FpgaController, 1
instance = comp, \comb~8 , comb~8, FpgaController, 1
instance = comp, \display_reg[5] , display_reg[5], FpgaController, 1
instance = comp, \display_comb[6]~0 , display_comb[6]~0, FpgaController, 1
instance = comp, \display_reg[6] , display_reg[6], FpgaController, 1
instance = comp, \arduino_mosi~input , arduino_mosi~input, FpgaController, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FpgaController, 1
